Compression/MainWindow.xaml

<Window x:Class="Compression.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Алгоритм LZ78 Пронин" Height="350" Width="525" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="322*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#FF00B832" Opacity="0.8"/>
        </Grid.Background>
        <Button Content="Сжать" HorizontalAlignment="Left" Margin="34.703,47,0,0" VerticalAlignment="Top" Width="138" Height="50" FontSize="20" Click="Button_Click_1" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Разжать" HorizontalAlignment="Left" Margin="141,47,0,0" VerticalAlignment="Top" Width="138" Height="50" FontSize="20" Click="Button_Click_2" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="screen" HorizontalAlignment="Left" Height="222" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" FontSize="18" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <TextBox x:Name="screen_Copy" HorizontalAlignment="Left" Height="222" Margin="216,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontSize="18" Grid.RowSpan="2" Grid.Column="2"/>

    </Grid>
</Window>
